NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAu40OsEyxFP0YLnnZuH-rb63X6uIhtZG0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tarot-mistyczny.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tarot-mistyczny
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tarot-mistyczny.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=767823485007
NEXT_PUBLIC_FIREBASE_APP_ID=1:767823485007:web:5092d7b448582493baf23a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
GOOCLE_CLIENT_ID=767823485007-nd0u8tkrh9vvn381cs1uirlfk0kduqv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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